[defaults]
inventory = inventories/hosts.ini
roles_path = ~/.ansible/roles:./roles

stdout_callback = debug
callbacks_enabled = profile_tasks

force_color = 1
host_key_checking = False
hash_behaviour = merge

[privilege_escalation]
become = True

[connection]
pipelining = True
