[crab_nodes]
g1.crab2.darwinia.network

[darwinia_nodes]
g1.darwinia2.darwinia.network

[monitor]
g1.crab2.darwinia.network
c1.crab2.darwinia.network
g1.darwinia2.darwinia.network
c1.darwinia2.darwinia.network
g1.generic.darwinia.network
g2.generic.darwinia.network

c1.darwinia-rpc.itering.io
c2.darwinia-rpc.itering.io
c1.crab-rpc.itering.io
c2.crab-rpc.itering.io

c1.collator.itering.io
# c2.collator.itering.io
# c3.collator.itering.io
# c4.collator.itering.io

c5.collator.itering.io
c6.collator.itering.io

g1.solver.darwinia.network
g1.helixbox.darwinia.network
